PORT=3000
MONGODB_URI='mongodb+srv://iriwka:Iriwka99@cluster0.vwsq1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET_KEY=Sharik
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=61e132e4895dec94a071d1a8
